<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/293c6a4ce6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <i style="font-size: 26px;" class="fa-brands fa-apple"></i>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href=""> <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 10H10V2H2V10Z" stroke="#141B34" stroke-width="1.5"
                                    stroke-linejoin="round" />
                                <path d="M14 10H22V2H14V10Z" stroke="#141B34" stroke-width="1.5"
                                    stroke-linejoin="round" />
                                <path d="M2 22H10V14H2V22Z" stroke="#141B34" stroke-width="1.5"
                                    stroke-linejoin="round" />
                                <path d="M14 22H22V14H14V22Z" stroke="#141B34" stroke-width="1.5"
                                    stroke-linejoin="round" />
                            </svg></a>

                    </li>
                    <li>
                        <a href=""><i class="fa-regular fa-circle-down"></i> </a></i>
                    </li>




                    <li>
                        <a href=""> <i class="fa-regular fa-heart"></i></a>
                    </li>

                    <li>
                        <a href=""> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 11.5C2 7.02166 2 4.78249 3.39124 3.39124C4.78249 2 7.02166 2 11.5 2C15.9783 2 18.2175 2 19.6088 3.39124C21 4.78249 21 7.02166 21 11.5C21 15.9783 21 18.2175 19.6088 19.6088C18.2175 21 15.9783 21 11.5 21C7.02166 21 4.78249 21 3.39124 19.6088C2 18.2175 2 15.9783 2 11.5Z" stroke="#141B34" stroke-width="1.5"/>
                            <path d="M8.5 11.5L14.5001 11.5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9.5 15H13.5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M7.5 8H15.5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </a>

                    </li>

                    <li>
                        <a href=""> <i class="fa-regular fa-calendar"></i></a>
                    </li>

                    <li>
                        <a href=""> <i class="fa-regular fa-envelope"></i></a>


                    </li>

                    <li>
                        <a href=""><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.9527 2H9.04738V4.58152L7.15473 5.69367L4.95267 4.40192L2 9.59808L4.20152 10.8895L4.20153 13.1106L2.0001 14.4019L4.95277 19.5981L7.15477 18.3064L9.04738 19.4185V22H14.9527V19.4185L16.8453 18.3064L19.0472 19.5981L21.9999 14.4019L19.7986 13.1106L19.7986 10.8894L22 9.59808L19.0473 4.40192L16.8453 5.69363L14.9527 4.58152V2Z"
                                    stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                                <path
                                    d="M15.5 12C15.5 13.933 13.933 15.5 12 15.5C10.067 15.5 8.5 13.933 8.5 12C8.5 10.067 10.067 8.5 12 8.5C13.933 8.5 15.5 10.067 15.5 12Z"
                                    stroke="#141B34" stroke-width="1.5" />
                            </svg></a>

                    </li>
                </ul>
            </div>
            <div class="logout">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11 3L10.3374 3.23384C7.75867 4.144 6.46928 4.59908 5.73464 5.63742C5 6.67576 5 8.0431 5 10.7778V13.2222C5 15.9569 5 17.3242 5.73464 18.3626C6.46928 19.4009 7.75867 19.856 10.3374 20.7662L11 21"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" />
                    <path
                        d="M21 12L11 12M21 12C21 11.2998 19.0057 9.99153 18.5 9.5M21 12C21 12.7002 19.0057 14.0085 18.5 14.5"
                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

            </div>
        </nav>
    </header>


    <main id="main">
<h2></h2>
    </main>
</body>

</html>